# הגדרות בסיסיות
MONGODB_URI=mongodb://localhost:27017/diam-hotel
PORT=5000
NODE_ENV=development
JWT_SECRET=diam-secret-key-2024

# הגדרות מיילים - בינתיים ללא ספק (יעבוד עם Ethereal לבדיקות)
ADMIN_EMAIL=admin@diamshotels.com
FROM_EMAIL=noreply@diamshotels.com
