# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/diam_hotel
# או קישור לחיבור בענן

# JWT Secret
JWT_SECRET=your_jwt_secret_key

# Server Port
PORT=4000

# Node Environment
NODE_ENV=development 